<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dell.lab1.UI">

    <TextView
        android:id="@+id/中山大学学生信息系统"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="中山大学学生信息系统"
        android:textColor="@color/colorBlack"
        android:textSize="20sp"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintVertical_bias="0.508" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="126dp"
        android:layout_height="143dp"
        app:srcCompat="@drawable/sysu"
        android:layout_marginStart="125dp"
        android:layout_marginEnd="125dp"
        tools:layout_editor_absoluteY="110dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="125dp"
        android:layout_marginRight="125dp"
        app:layout_constraintRight_toRightOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="61dp"
        android:layout_height="43dp"
        android:text="学号："
        android:textSize="18sp"
        android:textColor="@color/colorBlack"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginStart="20dp"
        app:layout_constraintRight_toLeftOf="@+id/editText3"
        android:layout_marginRight="8dp"
        app:layout_constraintHorizontal_bias="1.0"
        tools:layout_editor_absoluteY="290dp"
        tools:layout_editor_absoluteX="33dp" />


    <TextView
        android:id="@+id/textView2"
        android:layout_width="55dp"
        android:layout_height="49dp"
        android:text="密码："
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        android:layout_marginStart="20dp"
        tools:layout_editor_absoluteY="362dp"
        app:layout_constraintRight_toLeftOf="@+id/editText4"
        android:layout_marginRight="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        tools:layout_editor_absoluteX="33dp" />

    <Button
        android:background="@drawable/circle"
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="登录"
        android:textSize="18sp"
        app:layout_constraintRight_toLeftOf="@+id/button2"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginRight="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginBottom="129dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:background="@drawable/circle"
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="注册"
        android:textSize="18sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/button"
        android:layout_marginLeft="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="129dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.0" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="274dp"
        android:layout_height="51dp"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="numberSigned"
        android:text="请输入学号"
        android:layout_marginRight="16dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="276dp"
        android:layout_height="53dp"
        android:ems="10"
        android:textSize="18sp"
        android:inputType="numberSigned"
        android:text="请输入密码"
        android:layout_marginRight="20dp"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/editText3"
        tools:layout_editor_absoluteY="340dp"
        tools:layout_editor_absoluteX="88dp" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="110dp"
        tools:layout_editor_absoluteY="400dp">

        <RadioButton
            android:id="@+id/radioButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:checked="true"
            android:text="学生"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="271dp"
            tools:layout_editor_absoluteY="391dp" />

        <RadioButton
            android:id="@+id/radioButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:checked="false"
            android:text="教职工"
            android:textSize="18sp"
            tools:layout_editor_absoluteX="103dp"
            tools:layout_editor_absoluteY="391dp" />
    </RadioGroup>

</android.support.constraint.ConstraintLayout>
